# Django
SECRET_KEY=django-insecure-$12345
DEBUG=False

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=habit
DB_USER=postgres_user
DB_PASSWORD=qwer123ty45

# Redis
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Telegram
TELEGRAM_TOKEN=72859714563:BBcE78dIZMnYPRlM_lI8RPEjWP87AZpx