# Django
SECRET_KEY=django-insecure-$12345
DEBUG=False

# DB
DB_ENGINE=django.db.backends.your_bd_engine
POSTGRES_DB=your_bd_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=qwer123ty45
HOST=db
PORT=5432

# Redis
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Telegram
TELEGRAM_TOKEN=72859714563:BBcE68dIVMnYPRlM_lI8RPEsWP87AZpx